# ParkingApp

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkingapp/: ParkingApplication.kt
app/src/main/java/com/example/parkingapp/data/: Result.kt
app/src/main/java/com/example/parkingapp/data/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/parkingapp/data/source/: ParkingAppRepository.kt  ParkingRepository.kt
app/src/main/java/com/example/parkingapp/data/source/database/: ParkingDao.kt  ParkingDatabase.kt
app/src/main/java/com/example/parkingapp/data/source/remote/: ParkingRemoteDataSource.kt
app/src/main/java/com/example/parkingapp/data/source/remote/api/: ParkingApiService.kt
app/src/main/java/com/example/parkingapp/model/: ParkingInfo.kt
app/src/main/java/com/example/parkingapp/model/api/: ParkingApiService.kt
app/src/main/java/com/example/parkingapp/model/data/: Result.kt
app/src/main/java/com/example/parkingapp/model/data/source/: ParkingAppRepository.kt  ParkingRepository.kt
app/src/main/java/com/example/parkingapp/model/data/source/remote/: ParkingRemoteDataSource.kt
app/src/main/java/com/example/parkingapp/model/di/: ParkingAppModule.kt
app/src/main/java/com/example/parkingapp/ui/: HomeRoute.kt  MainActivity.kt  NavItem.kt
app/src/main/java/com/example/parkingapp/ui/components/: ParkingItem.kt
app/src/main/java/com/example/parkingapp/ui/screens/: HomeScreen.kt  ParkingScreen.kt
app/src/main/java/com/example/parkingapp/ui/theme/: Color.kt
app/src/main/java/com/example/parkingapp/view/: MainActivity.kt
app/src/main/java/com/example/parkingapp/view/components/: ParkingMarkers.kt
app/src/main/java/com/example/parkingapp/viewmodel/: ParkingSpotsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
